# tuw-app

./: README.md  tuw-app.sln  tuw.sln
log-files/: log-10.10.10.10-20221205.txt  log-20.20.20.20-20221205.txt  log-30.30.30.30-20221205.txt  log20221205.txt
mata-model/: DataModel.csproj
measure-frontend/: MeasureFrontend.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  measure-frontend.sln
measuring/: Program.cs  Startup.cs  TextFile.txt  WeatherForecast.cs  measuring.csproj  parancsok.txt
measuring-device/: MeasureDeviceProject.csproj  MeasuringDevice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  parancsok.txt
measuring-device-api/: Program.cs  Startup.cs  WeatherForecast.cs
measuring-device-service-api/: MeasureDeviceServiceAPIProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  parancsok.txt
measuring-device-service-api/10.10.10.10/: 2022-11-25-9-4.txt
measuring-device-service-api/20.20.20.20/: 2022-11-25-9-4.txt
measuring-device-service-api/30.30.30.30/: 2022-11-25-9-4.txt
measuring-device-service-api/APIService/: CPUAPIService.cs  MDAPIService.cs  MeasureDeviceAPIService.cs
measuring-device-service-api/BackgraoundService/: IDeviceService.cs  IMeasureDevice.cs  MEFactory.cs  MeasureDevice.cs  MeasureDevice10.cs  MeasureDevice20.cs  MeasureDevice30.cs  Worker.cs
measuring-device-service-api/Controllers/: ControllingContoller.cs  ControllingContollers.cs  MDIntervalContoller.cs  StateContoller .cs  WeatherForecastController.cs
measuring-device-service-api/Model/: MDSended.cs  MDSendedDataFromDeviceToServer.cs  MDState.cs  MDStatus.cs
measuring-device-service-api/Properties/: launchSettings.json
measuring-device-service-api/Service/: DeviceService.cs  IDeviceService.cs  IMeasureSendingDataService.cs  IMeasureStoreSystem.cs  MEFactory.cs  MeasurSendingDataService.cs  MeasureSendingDataService.cs  MeasureStoreSystem.cs  StoreSystem.cs
measuring-device-service-api/Service/FileWriter/: IMeasuringDataStore.cs  MeasuringDataStore.cs  MeasuringDataStoreException.cs
measuring-device-service-api/Service/PeriodicallyStore/: PeriodicallyStoreSystem.cs
measuring-device-service-api/Service/SendDataToServer/: SendBackupFileSystem.cs
measuring-device/BackgraoundService/: Worker.cs
measuring-device/Controllers/: WeatherForecastController.cs
measuring-device/Model/: CPUUsageResult.cs  DataPerFile.cs  IPAddress.cs  IResult.cs  MDDataId.cs  MDIPAddress.cs  MDSended.cs  MDStoreFileId.cs  MeasureDevice.cs  MeasuredCPUDataStore.cs  MeasuredDataStore.cs  MesuredCPUUsage.cs  TemperatureResult.cs
measuring-device/Model/CPUUsageModel/: CPUUsageResult.cs  MeasuredCPUData.cs  MeasuredCPUDataDto.cs  MeasuredCPUDataStore.cs  MeasuredCPUUsage.cs
measuring-device/Model/MeasureElements/: CPUUsageResult.cs  IResult.cs  ITempUsageSubDevice.cs  TempUsageSubDevice.cs  TemperatureResult.cs
measuring-device/Model/SubDevices/: DataSendingSubDevice.cs  IDataSendingSubDevice.cs  IMesuringService.cs  IMesuringSubService.cs  MesuringSubDevice.cs
measuring-device/Properties/: launchSettings.json
measuring-device/Service/: DeviceService.cs  IDeviceService.cs  ITemperatureService.cs  OHMTemperatureService.cs  TemperatureException.cs  TemperatureResult.cs  WMITemperatureService.cs
measuring-device/Service/CPUTemeprature/: CPUTemperatureService.cs  ITemperatureService.cs  OHMTemperatureService.cs  TemperatureException.cs  WMITemperatureService.cs
measuring-device/Service/CPUUsage/: CPUUsageExeption.cs  CPUUsageService.cs  ICPUUsageService.cs
measuring-device/Service/FileWriter/: MeasuringDataStore.cs
measuring-device/Service/Temeprature/: CPUTemperatureService.cs  ITemperatureService.cs  OHMTemperatureService.cs  TemperatureException.cs  WMITemperatureService.cs
measuring-device/Services/: Worker.cs
measuring-element/: Parancsok.txt  Program.cs  Startup.cs  WeatherForecast.cs  Worker.cs  measuring-element.csproj
measuring-element/Controllers/: WeatherForecastController.cs
measuring-element/Properties/: launchSettings.json
measuring-frontend/: MeasureFrontend.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
measuring-frontend/Components/: DeviceIntervalComponent.razor  DeviceIntervalComponent.razor.cs  DeviceIntervalComponent.razor.razor  MeasureDeviceComponent.razor  MeasureDeviceComponent.razor.cs  StatusComponent.razor  StatusComponent.razor.cs
measuring-frontend/Data/: WeatherForecast.cs
measuring-frontend/Pages/: FetchData.razor  Index.razor  _Host.cshtml
measuring-frontend/Properties/: launchSettings.json
measuring-frontend/Services/: APICPUUsageService.cs  APIMeasureDeviceService.cs  IAPICPUUsageService.cs  IAPIMeasureDeviceService.cs  IMDControllingService.cs  IMDIntervalService.cs  IMDStateService.cs  MDControllingService.cs  MDIntervalService.cs  MDStateService.cs
measuring-frontend/Shared/: NavMenu.razor  SurveyPrompt.razor
measuring-server/: MeasuringServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
measuring-server/Controllers/: CPUUsageController.cs  CPUUsageControllercs.cs  MeasureDeviceController.cs  WeatherForecastController.cs
measuring-server/Mapping/: MappingProfile.cs
measuring-server/Model/: CPUUsageEF.cs  EFCPUUsage.cs  EFMeasureDevice.cs  MDContext.cs
measuring-server/Model/Paging/: PagedList.cs  PagingData.cs
measuring-server/MySql/: cpuusage.sql  mdevice.sql
measuring-server/Properties/: launchSettings.json
measuring-server/Repository/: CPUUsageRepository.cs  ICPUUsageEFRepository.cs  IMeasureDeviceRepository.cs  IRepositoryWrapper.cs  MeasureDeviceRepository.cs  RepositoryWrapper.cs  RepostitoryBase.cs
measuring-server/Repository/Base/: IRepositoryBase.cs  RepositoryBase.cs
measuring-server/ServiceExtension/: ServiceExtension.cs
measuring-server/Static/: DateTimeParser.cs
measuring/Controllers/: WeatherForecastController.cs
measuring/Properties/: launchSettings.json
measuring/Services/: Worker.cs
postman/: Measure device.postman_collection.json
tuw-logger-library/: tuw-logger-library.csproj
(+29 files in other folders)
